apiVersion: apps/v1

kind: Deployment

metadata:

  name: kubepranay

  namespace: testkubespace

  labels:

    app: kubepranay

spec:

  replicas: 1

  selector:

    matchLabels:

      app: kubepranay

  template:

    metadata:

      labels:

        app: kubepranay

    spec:

      containers:

        - name: kubeimagepranay

          image: prdctmntc.azurecr.io/kubeimagepranay:#{Release.Artifacts.newartifactpranaykube.BuildId}#

     

          imagePullPolicy: Always

          ports:

            - containerPort: 5000


      imagePullSecrets:

        - name: azkubeimage

---

---

apiVersion: v1

kind: Service

metadata:

  name: kubepranay

spec:

  type: LoadBalancer

  ports:

    - name: http

      port: 5000


  selector:

    app: kubepranay
