apiVersion: apps/v1

kind: Deployment

metadata:

  name: kubeernativenamepranay

  namespace: spacetestkube

  labels:

    app: kubeernativenamepranay

spec:

  replicas: 1

  selector:

    matchLabels:

      app: kubeernativenamepranay

  template:

    metadata:

      labels:

        app: kubeernativenamepranay

    spec:

      containers:

        - name: containerkube

          image: prdctmntc.azurecr.io/containerkube:#{Release.Artifacts.todayartifactkube.BuildId}#

     

          imagePullPolicy: Always

          ports:

            - containerPort: 5000


      imagePullSecrets:

        - name: azsecretimage

---

---

apiVersion: v1

kind: Service

metadata:

  name: kubeernativenamepranay

spec:

  type: LoadBalancer

  ports:

    - name: http

      port: 5000


  selector:

    app: kubeernativenamepranay
